<!doctype html>
<html>
<head>
	<style>
        {% block style %}
            body {background-color: white; font-family: Helvetica; text-align: center; margin: 0px; padding: 0px;}
            nav  {background-color: #333; margin: 0; overflow: hidden;}
            nav ul {margin: 0; padding: 0;}
            nav ul li {display: inline-block; list-style-type: none; line-height: 2em; padding: 0.5em 0.5em;}
            nav > ul > li > a {color: #aaa; background-color:#FF0; display: block; line-height: 2em; padding: 0.5em 0.5em; text-decoration: none;}
            h1   {color:white; text-align: left; margin: 10px; float: left;}
            h2   {text-align: center; padding: 7px; margin: 0px;}
            h3   {text-align: left; padding: 0px; margin: 0px; display: inline;}
            h4   {text-align: left; padding: 0px; margin: 0px; display: inline; font-weight: lighter;}
            label {color:#FEF; padding-right: 5px;}
            .form {background-color: #FEFEFE; height: 100%}
            form ul li {list-style-type: none; line-height: 2em; padding: 0.5em 0.5em;}
        {% endblock %}
	</style>
<title>{% block title %}Check the Weather, Check it Now. {% endblock %}</title>
</head>
  <body>
  {% block nav %}
  <nav>
      <h1>SimpleWeather</h1>
  </nav>
  {% endblock %}
  {% block content %}
  <section class="form">
  {% block form%}
    <h2>Check the weather, Check it now.</h2>
    <form action="/search" method="POST" name="search">
        <ul>
            <li><input type="text" name="zip" placeholder="City / Zip"/></li>
            <li><input type="submit" value="Search"></li>
        </ul>
    </form>
  {% endblock %}
  </section>
  {% endblock %}
  </body>
</html>